class Solution {
public:
    ListNode* deleteDuplication(ListNode* pHead)
    {
        if(pHead == NULL)
        return pHead;
        
        ListNode* p = pHead;
        ListNode* q = NULL;
        ListNode* pre = NULL;
         
        while(p != NULL)
        {
          if(p->next != NULL && p->next->val == p->val)
          {
            q = p->next;
            while(q != NULL && q->next != NULL && q->next->val == p->val)
            {
              q = q->next;
            }
            if(p == pHead)
            {
                pHead = q->next;
            }
            else
            {
             pre->next = q->next;
            }
            p = q->next;
          }
          else
          {
          pre = p;
          p = p->next;
          }
        }
     return pHead;
    }
};
